{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorMovies;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost;Database=blazormovieswasm;User Id=blazormoviesuser;Password=88%sr0wr6",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormovieswasm;AccountKey=75+m6GEj+kELJDPH2XUzDWNh/QJ9G8d7MDLw/M59iLO+6Y1Bz+JqmDQRxeS4BgRkLh43HdG/Tu5KTn+7UMbpuw==;EndpointSuffix=core.windows.net"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source = DESKTOP-XXXXXX\\SQLEXPRESS; Database = BlazorMovies; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False"
  //}
}
